<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section">
        
        <style>
        svg {
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
          font-size: 14px;
          line-height: 21px;
        }
        
        #background {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            fill: #2E3440;
            stroke: rgb(225, 228, 232);
            stroke-width: 1px;
            rx: 6px;
            ry: 6px;
        }
        
        foreignObject {
          width: calc(100% - 10px - 32px);
          height: calc(100% - 10px - 24px);
        }
        
        h2 {
            margin-top: 0;
            margin-bottom: 0.75em;
            line-height: 24px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            fill: rgb(36, 41, 46);
        }
        
        ul {
          list-style: none;
          padding-left: 0;
          margin-top: 0;
          margin-bottom: 0;
        }
        
        li {
            display: inline-flex;
            font-size: 12px;
            margin-right: 2ch;
            align-items: center;
            flex-wrap: nowrap;
            transform: translateX(-500%);
            animation-duration: 2s;
            animation-name: slideIn;
            animation-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes slideIn {
          to {
            transform: translateX(0);
          }
        }
        
        div.ellipsis {
          height: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .octicon {
          fill: rgb(88, 96, 105);
          margin-right: 0.5ch;
          vertical-align: top;
        }
        
        .progress {
          display: flex;
          height: 8px;
          overflow: hidden;
          background-color: rgb(225, 228, 232);
          border-radius: 6px;
          outline: 1px solid transparent;
          margin-bottom: 1em;
        }
        
        .progress-item {
          outline: 2px solid rgb(225, 228, 232);
          border-collapse: collapse;
        }
        
        .lang {
            font-weight: 600;
            margin-right: 4px;
            color: #fff;
        }
        
        .percent {
            color: #fff
          }
        </style>
<svg width="360" height="210" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(5, 5)">
    <rect id="background" />
    <g transform="translate(16, 16)">
    <foreignObject>
    <div xmlns="http://www.w3.org/1999/xhtml" class="ellipsis">
    
    <h2>Lenguajes Más Usados en Mis Proyectos</h2>
    
    <div>
    <span class="progress">
    <span style="background-color: #e34c26;width: 20.172%;" class="progress-item"></span>
    <span style="background-color: #563d7c;width: 25.656%;" class="progress-item"></span>
    <span style="background-color: #f1e05a;width: 23.986%;" class="progress-item"></span>
    <span style="background-color: #00ADD8;width: 10.333%;" class="progress-item"></span>
    <span style="background-color: #427819;width: 22.333%;" class="progress-item"></span>
    </div>
    
    <ul>
    
    
    <li style="animation-delay: 0ms;">
    <svg xmlns="http://www.w3.org/2000/svg" class="octicon" style="fill:#e34c26;"
    viewBox="0 0 16 16" version="1.1" width="16" height="16"><path
    fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
    <span class="lang">HTML</span>
    <span class="percent">20%</span>
    </li>
    
    
    
    <li style="animation-delay: 300ms;">
        <svg xmlns="http://www.w3.org/2000/svg" class="octicon" style="fill:#563d7c;"
        viewBox="0 0 16 16" version="1.1" width="16" height="16"><path
        fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
        <span class="lang">CSS</span>
        <span class="percent">25%</span>  
    </li>

    <li style="animation-delay: 150ms;">
        <svg xmlns="http://www.w3.org/2000/svg" class="octicon" style="fill:#f1e05a;"
        viewBox="0 0 16 16" version="1.1" width="16" height="16"><path
        fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
        <span class="lang">JavaScript</span>
        <span class="percent">23%</span>
    </li>
    
    <li style="animation-delay: 600ms;">
    <svg xmlns="http://www.w3.org/2000/svg" class="octicon" style="fill:#00ADD8;"
    viewBox="0 0 16 16" version="1.1" width="16" height="16"><path
    fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
    <span class="lang">React</span>
    <span class="percent">10%</span>
    
    <li style="animation-delay: 450ms;">
    <svg xmlns="http://www.w3.org/2000/svg" class="octicon" style="fill:#427819;"
    viewBox="0 0 16 16" version="1.1" width="16" height="16"><path
    fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
    <span class="lang">GIT</span>
    <span class="percent">22%</span>
    </li>
    
    
    </li>
    
    


    </ul>
    
    <figcaption  style="font-size: 0.8rem; color: #fff7; text-align: center; margin-top: 7px;">Basado en la frecuencia de uso de cada lenguaje en mis proyectos personales y colaborativos.</figcaption>

    </div>
    </foreignObject>
    </g>
    </g>
    </svg>
    
    </section>
</body>
</html>